# BurgerProject-MVC-G4

./: BurgerProject-MVC-G4.sln  README.md
BurgerProject-MVC-G4/: BurgerProject-MVC-G4.csproj  EmailSender.cs  Program.cs  appsettings.json
BurgerProject-MVC-G4/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs  UserSettingsController.cs
BurgerProject-MVC-G4/Data/: ApplicationDbContext.cs
BurgerProject-MVC-G4/Data/Configurations/: AppUserConfiguration.cs  CategoryConfiguration.cs  GarnitureConfiguration.cs  MenuConfiguration.cs  ProductConfiguration.cs
BurgerProject-MVC-G4/Migrations/: 20230718200022_vol2.Designer.cs  20230718200022_vol2.cs  ApplicationDbContextModelSnapshot.cs
BurgerProject-MVC-G4/Models/: ErrorViewModel.cs  ForLogin.cs
BurgerProject-MVC-G4/Models/Entites/: Address.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Garniture.cs  Menu.cs  Order.cs  Product.cs  ProductUserMenu.cs  UserMenu.cs
BurgerProject-MVC-G4/Models/Enum/: PaymentMethod.cs
BurgerProject-MVC-G4/Models/ViewModels/: DenemeVm.cs  MenuCreateVM.cs  MenuDetailVM.cs  MenuSelectVM.cs  ProductDetailVM.cs  UserInformationUpdateVM.cs
BurgerProject-MVC-G4/Properties/: launchSettings.json
BurgerProject-MVC-G4/Repository/Abstract/: ICartRepository.cs  IGarnitureRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductUserMenu.cs  IRepository.cs  IUserMenuRepository.cs  IUserRepository.cs
BurgerProject-MVC-G4/Repository/Concrete/: CartRepository.cs  GarnitureRepository.cs  GenericRepository.cs  MenuRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductUserMenuRepository.cs  UserRepository.cs  (+1 more)
BurgerProject-MVC-G4/Views/: _ViewImports.cshtml
(+63 files in other folders)
